<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Battle</title>
    <link rel="stylesheet" href="syle.css">
    <style>
        body {background-image:url('Space_night_sky.jpg'); }
    </style>
</head>
<body>
    <h1 style="color:rgba(239, 235, 231, 0.901);">Welcome to Space Battle!</h1>
    <hr>
    <h2 style="color:rgb(173, 196, 24);">To start, Please Open Your Console.</h2>
    <script src="space.js"></script>    
</body>
</html>